<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}
body {margin: 0;}
.header {
padding: 20px;
text-align: center;
background: brown;
color: white;
}
.navbar {
overflow: hidden;
background-color: dimgrey;
}
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 10px 10px;
}
.navbar a.right {
float: right;
}
.navbar a:hover{
background-color: #eee;
color: black;
}
.row {
display:flex ;
flex-wrap: wrap;
}
.sidebar {
flex: 10%;
background-color: #f1f1;
padding: 20px;
}
.main {
flex: 70%;
background-color: white;
padding: 40px;
}
.logoimg {
height:10%;
float:left;
}
</style>
</head>
<body>
<div class="header">
<div class="logoimg" style=""><img src="te.JPG"></div>
<h1>WELCOME TO TYAGI ENTERPRISES</h1>
</div>
<div class="navbar">
<a href="https://www.tyagienterprises.com/enterprises/tyagi/platform/">Platform</a>
<a href="https://www.tyagienterprises.com/enterprises/tyagi/Customers/">Customers</a>
<a href="https://mail.google.com/mail/u/0/#inbox">Support</a>
<a href="https://www.linkedin.com/home>About Us</a>
<a href="https://www.tyagienterprises.com/enterprises/tyagi/Bing/">Bing</a>
<a href="#" class="right">Login</a>
</div>
<div class="row">
<div class="sidebar">
<h2>Contact US</h2>
<div><img src="Contact.jfif" style="height:100px;"></div>
<h2>Reviews</h2>
<div ><img src="rev.jfif" style="height:100px;"></div>
</div>
<div class="main">
<h2>WHO IS TYAGI ENTERPRISES?</h2>
<p>TYAGI ENTERPRISES welcomes dream home seekers to a new horizon of residential project in the serenity of INDIA. The project has created a perfect blend of luxury & serenity which mixes with other attributes like finest connectivity, leisure configuration, spacious interiors, well lit and airy bedrooms, and so on. .</p>
<br>
<div class="row">
<div class="sidebar">
<h2><u>Property Highlights</u></h2>
<a href="https://www.tyagienterprises.com/2/3BHK luxury apartments.../">2/3BHK luxury apartments...</a><br><br>
<a href="https://www.tyagienterprises.com/A Mega Township with Schools & Nursing Homes.../">A Mega Township with Schools & Nursing Homes...</a><br><br>
<a href="https://www.tyagienterprises.com/Hi-Tech Internal Security apart from Outer Police Station/">Hi-Tech Internal Security apart from Outer Police Station</a><br><br>
<a href="https://www.tyagienterprises.com/RERA Registered Project/">RERA Registered Project</a> <br><br>
<a href="https://www.tyagienterprises.com/25 Acres Dedicated Land for Malls, Shops, Parking, Petrol Pump.../">25 Acres Dedicated Land for Malls, Shops, Parking, Petrol Pump...</a>
</div>
<div class="sidebar">
<h2><u>Useful Links</u></h2>
<a href="https://www.tyagienterprises.com/specifications/free/specification -free/">Specifications</a><br>
<a href="https://www.tyagienterprises.com/onile-free/payment plan/online free/">Payment Plan</a><br>
<a href="https://www.tyagienterprises.com/online /price list/useful links/">Price List</a><br>
<a href="https://www.tyagienterprises./online /location map/useful link/">Location Map</a><br>
<a href="https://www.tyagienterprises.com/online/E-brochure/useful links">E-Brochure</a>
</div></div></div></div>
</body>